# Plgeon

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/firstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firstapp/: DisplayActivity.java  MainActivity.java  TestStorage.java
app/src/main/java/com/firstapp/View/: SetUrl.java
app/src/main/java/com/firstapp/common/: SendRequest.java
app/src/main/java/com/firstapp/service/: MyBrocast.java  MyService.java  SMSContentObserver.java  SmsHelper.java  SmsRecevier.java
app/src/main/res/layout/: activity_display.xml  activity_main.xml  activity_set_url.xml  activity_test_storage.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/firstapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
